
fizzbuzz
(\ /)
(. .)
o(“)(“) , , , , \ ($) /, , , , ,\ ><((@> -> limit /, , , ,

       ><((@> -> a
        (^._.)^            (>._.)> 1


      ($) -> found
        (^._.)^            (>._.)> X



         __(.)<                       __(.)=
        \____) ~~~~~~ a <= limit ~~~ \____)
        ~                               ~
        ~        /\_/\
               >(0 x 0)<   - a % 3 == 0
              {         }
            {             }
         {(/`'o')/` ... ("fizz")} ~~^
            _(   )   (   )_             ~
        ~                               ~
        ~                               ~
        ~        /\_/\
               >(0 x 0)<   - a % 5 == 0
              {         }
            {             }
         {(/`'o')/` ... ("buzz")} ~~^
            _(   )   (   )_             ~
        ~                               ~
        ~    (/`'o')/` ... ("\n")       ~
        ~               a++             ~
        ~                               ~
        ~~~^~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
        
        
        
             /\_/\
           >(0 x 0)<   - limit >= 3
       {found
       (^._.)^ (>._.)> O}
       O |            | O
      {(/`'o')/` ... ("none found")}
        {             } ~~^
       _(   )   (   )_




         [found]
        (\(*w*)/)
         (     )
           L  L


_____________________________________________


 !!!
(\ /)
(+ +)
Q(“)(“) , , , , , , , , , , , , ,


   fizzbuzz <3 15 <3

_____________________________________


<3 <3 <3
