($) -> answer
      (^._.)^ 		 (>._.)> X

funcA
(\ /)
(. .)
o(“)(“) , , , , \ =^. .^= /, , , , ,\ ($) -> val /, , , ,

        answer
	(^._.)^            (>._.)> O

	
	(/`'o')/` ... ( "hello there" )


	 __(.)<		  	       __(.)=
	\____) ~~~~~~ 2 >=0 ~~~ \____)
	~  =^. .^= -> a
	     (^._.)^            (>._.)> 5677  ~
	~		a++		~
	~~~^~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~ 
	
	funcA <3 34, answer, O <3	

	  /\_/\
	>(0 x 0)<   - X
      {    (-_(-_-)_-) -> name   }
    O |            | O
      {   funcA <3 <3  }
      {             } ~~^
      _(   )   (   )_


  	 [ val ]
	(\(*w*)/)
	 (     )
	   L  L

	
_____________________________________________

<3 <3 <3
